[defaults]
host_key_checking = False
retry_files_enabled = False
gather_facts = False

library = /var/lib/awx/venv/ansible/lib/python3.6/site-packages/napalm_ansible/modules
action_plugins = /var/lib/awx/venv/ansible/lib/python3.6/site-packages/napalm_ansible/plugins/action


[persistent_connection]
connect_timeout = 60

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml