[defaults]
host_key_checking = False
retry_files_enabled = False
gather_facts = False
deprecation_warnings=False

[persistent_connection]
connect_timeout = 60

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml