[defaults]
library = /usr/local/lib/python3.6/site-packages/napalm_ansible/
action_plugins = /usr/local/lib/python3.6/site-packages/napalm_ansible/plugins/action
host_key_auto_add = True
ansible_network_os = ios
log_path = ./towerlog.log