---

- name: network1
  connection: napalm
  hosts: all
  tasks:
  - name: config banner login
    ios_banner:
    banner: login
    text: |
          I am managed by ansible
          ansible tower tho
    state: present
